HEADERS += \
    $$PWD/QmlVlc.h \
    $$PWD/QmlVlcAudio.h \
    $$PWD/QmlVlcDeinterlace.h \
    $$PWD/QmlVlcInput.h \
    $$PWD/QmlVlcLogo.h \
    $$PWD/QmlVlcMarquee.h \
    $$PWD/QmlVlcMediaDesc.h \
    $$PWD/QmlVlcPlayer.h \
    $$PWD/QmlVlcPlaylist.h \
    $$PWD/QmlVlcPlaylistItems.h \
    $$PWD/QmlVlcPositions.h \
    $$PWD/QmlVlcSubtitle.h \
    $$PWD/QmlVlcVideo.h \
    $$PWD/QmlVlcVideoFrame.h \
    $$PWD/QmlVlcVideoOutput.h \
    $$PWD/QmlVlcVideoSurface.h \
    $$PWD/SGVlcVideoNode.h

SOURCES += \
    $$PWD/QmlVlc.cpp \
    $$PWD/QmlVlcAudio.cpp \
    $$PWD/QmlVlcDeinterlace.cpp \
    $$PWD/QmlVlcInput.cpp \
    $$PWD/QmlVlcLogo.cpp \
    $$PWD/QmlVlcMarquee.cpp \
    $$PWD/QmlVlcMediaDesc.cpp \
    $$PWD/QmlVlcPlayer.cpp \
    $$PWD/QmlVlcPlaylist.cpp \
    $$PWD/QmlVlcPlaylistItems.cpp \
    $$PWD/QmlVlcPositions.cpp \
    $$PWD/QmlVlcSubtitle.cpp \
    $$PWD/QmlVlcVideo.cpp \
    $$PWD/QmlVlcVideoFrame.cpp \
    $$PWD/QmlVlcVideoOutput.cpp \
    $$PWD/QmlVlcVideoSurface.cpp \
    $$PWD/SGVlcVideoNode.cpp

INCLUDEPATH += $$PWD
